language: node_js
node_js:
  - 0.10
env:
  global:
    - SAUCE_USERNAME: stereobit
    - SAUCE_ACCESS_KEY: c17048ea-eb72-41c9-9894-1c53922055b8
install:
  - git clone --recursive https://github.com/Stereobit/dragend.git
  - cd dragend
  - npm install
script: grunt test